# Variables de entorno ejemplo
DATABASE_URL=postgresql://usuario:password@db:5432/psicosst
JWT_SECRET=supersecreto
S3_BUCKET=psicosst-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=tu_access_key
S3_SECRET_KEY=tu_secret_key
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
